# spring-boot-vue

./: README.md
springBootUser/: HELP.md  pom.xml
springBootUser/db/: user.html  user.pdm  user.sql
springBootUser/src/main/java/com/wwhy/: Application.java
springBootUser/src/main/java/com/wwhy/common/: Contant.java
springBootUser/src/main/java/com/wwhy/common/entity/: BasicEntity.java
springBootUser/src/main/java/com/wwhy/common/result/: CommResult.java  HttpResult.java
springBootUser/src/main/java/com/wwhy/common/util/: DateUtil.java  MD5Util.java  PropertyUtil.java  StringUtil.java  Underline2CamelUtil.java
springBootUser/src/main/java/com/wwhy/config/: CustomConfiguration.java  DruidDataSourceConfiguration.java  InterceptorConfiguration.java  MyBatisConfiguration.java  RedisCacheConfig.java  SwaggerConfig.java
springBootUser/src/main/java/com/wwhy/config/authRole/: AuthRole.java
springBootUser/src/main/java/com/wwhy/config/interceptor/: LoginInterceptor.java
springBootUser/src/main/java/com/wwhy/controller/: BasicDataController.java  LogController.java  ScoreController.java  StudentController.java  TeacherController.java
springBootUser/src/main/java/com/wwhy/dao/: BasicDataDao.java  LogDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java
springBootUser/src/main/java/com/wwhy/dao/mapper/: BasicDataMapper.xml  LogMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
springBootUser/src/main/java/com/wwhy/entity/: BasicDataEntity.java  LogEntity.java  ScoreEntity.java  StudentEntity.java  TeacherEntity.java
springBootUser/src/main/java/com/wwhy/service/: BasicDataService.java  LogService.java  RedisService.java  ScoreService.java  StudentService.java  TeacherService.java
springBootUser/src/main/java/com/wwhy/service/impl/: BasicDataServiceImpl.java  LogServiceImpl.java  RedisServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
springBootUser/src/main/java/com/wwhy/vo/: BasicDataVO.java  LogVO.java  ScoreVO.java  StudentVO.java  TeacherVO.java
springBootUser/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  mybatis-configuration.xml
vueUser/: README.md  index.html  package-lock.json  package.json
vueUser/src/: App.vue  main.js
vueUser/src/assets/theme/element-#E3BA63/: autocomplete.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  tree.css  upload.css
vueUser/src/axios/: axios.js
vueUser/src/components/: Global.vue
vueUser/src/pages/: BasicData.vue  Config.vue  Dashboard.vue  Log.vue  Login.vue  Main.vue  Score.vue  Student.vue  Teacher.vue  User.vue
vueUser/src/router/: index.js
vueUser/src/utils/: common.js  rules.js
