
server.port=8088
server.context-path=/user

#数据库配置
jdbc.datasource.driver=org.gjt.mm.mysql.Driver
#jdbc.datasource.url=jdbc:mysql://192.168.1.225:3306/icp?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.datasource.url=jdbc:mysql://59.110.242.151:3306/icp?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.datasource.url=jdbc:mysql://127.0.0.1:3306/football?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.datasource.username=root
jdbc.datasource.password=root123
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
jdbc.datasource.initialSize=5
jdbc.datasource.minIdle=5
jdbc.datasource.maxActive=20
# 配置获取连接等待超时的时间
jdbc.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.validationQuery=SELECT 1 FROM DUAL
jdbc.datasource.testWhileIdle=true
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
jdbc.datasource.poolPreparedStatements=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防御sql注入
jdbc.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
jdbc.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
# 合并多个DruidDataSource的监控数据
#jdbc.datasource.useGlobalDataSourceStat=true
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=wangpan
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000
stat.servlet=/druid/*
stat.allow=192.168.1.225
stat.deny=192.168.1.73
stat.loginUsername=admin
stat.loginPassword=123456
stat.resetEnable=false
stat.urlPatterns=/*
stat.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*